[gd_scene format=3 uid="uid://27gvhqonp62p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7"]
cull_mode = 2
albedo_color = Color(0.2431, 0.149, 0.0314, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_13"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(5, 0.28, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
cull_mode = 2
albedo_color = Color(0.4157, 0.7216, 0.1255, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_14"]
material = SubResource("StandardMaterial3D_2")
size = Vector3(5, 0.14, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11"]
cull_mode = 2
albedo_color = Color(0.3529, 0.2039, 0.0941, 1)
roughness = 0.94

[sub_resource type="CylinderMesh" id="CylinderMesh_15"]
material = SubResource("StandardMaterial3D_11")
top_radius = 0.09
bottom_radius = 0.099
height = 0.18
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_16"]
material = SubResource("StandardMaterial3D_11")
top_radius = 0.09
bottom_radius = 0.099
height = 0.18
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_17"]
material = SubResource("StandardMaterial3D_11")
top_radius = 0.09
bottom_radius = 0.099
height = 0.18
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_18"]
material = SubResource("StandardMaterial3D_11")
top_radius = 0.09
bottom_radius = 0.099
height = 0.18
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_19"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(1.98, 0.14, 1.74)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6"]
cull_mode = 2
albedo_color = Color(0.8667, 0.8157, 0.6039, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_20"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(1.8, 1.6, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4"]
cull_mode = 2
albedo_color = Color(0.549, 0.3608, 0.1647, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_21"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.13, 1.84, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_22"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.13, 1.84, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_23"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.13, 1.84, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_24"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.13, 1.84, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_25"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.04, 0.11, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_26"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.04, 0.11, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_27"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.04, 0.11, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_28"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.04, 0.11, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_29"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.68, 1.3, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_9"]
cull_mode = 2
albedo_color = Color(0.0941, 0.0549, 0.0235, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="BoxMesh_30"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.04, 0.13, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5"]
cull_mode = 2
albedo_color = Color(0.4784, 0.2824, 0.1255, 1)
roughness = 0.86

[sub_resource type="BoxMesh" id="BoxMesh_31"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(0.88, 0.09, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_32"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(0.78, 0.1067, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_33"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(0.74, 0.2133, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_34"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(0.7, 0.32, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_35"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.54, 0.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_36"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.44, 0.4, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_37"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.54, 0.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_38"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.44, 0.4, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_39"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.54, 0.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_40"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.44, 0.4, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_41"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(1.8118, 0.1, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_42"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(1.8118, 0.1, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_43"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(0.18, 0.18, 2.66)

[sub_resource type="BoxMesh" id="BoxMesh_44"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.2, 0.38, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_45"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.2, 0.38, 0.13)

[sub_resource type="BoxMesh" id="BoxMesh_46"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.3, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_47"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.07, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_48"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.84, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_49"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.61, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_50"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.38, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_51"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.15, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_52"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.92, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_53"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.69, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_54"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.46, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_55"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.23, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_56"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.3, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_57"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(2.07, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_58"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.84, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_59"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.61, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_60"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.38, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_61"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(1.15, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_62"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.92, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_63"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.69, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_64"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.46, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_65"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.23, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_66"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.1, 0.1, 0.96)

[sub_resource type="BoxMesh" id="BoxMesh_67"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(0.93, 0.1, 1.02)

[sub_resource type="BoxMesh" id="BoxMesh_68"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.12, 1.248, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_69"]
material = SubResource("StandardMaterial3D_4")
size = Vector3(0.12, 1.248, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8"]
cull_mode = 2
albedo_color = Color(0.6039, 0.3961, 0.2078, 1)
roughness = 0.88

[sub_resource type="CylinderMesh" id="CylinderMesh_70"]
material = SubResource("StandardMaterial3D_8")
top_radius = 0.125
bottom_radius = 0.125
height = 0.78
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
cull_mode = 2
albedo_color = Color(0.7843, 0.5647, 0.251, 1)
roughness = 0.82

[sub_resource type="CylinderMesh" id="CylinderMesh_71"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_72"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_73"]
material = SubResource("StandardMaterial3D_8")
top_radius = 0.125
bottom_radius = 0.125
height = 0.78
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_74"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_75"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_76"]
material = SubResource("StandardMaterial3D_8")
top_radius = 0.125
bottom_radius = 0.125
height = 0.78
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_77"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_78"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_79"]
material = SubResource("StandardMaterial3D_8")
top_radius = 0.125
bottom_radius = 0.125
height = 0.78
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_80"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_81"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.13
bottom_radius = 0.13
height = 0.022
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_82"]
material = SubResource("StandardMaterial3D_4")
top_radius = 0.26
bottom_radius = 0.28
height = 0.36
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_83"]
material = SubResource("StandardMaterial3D_3")
top_radius = 0.26
bottom_radius = 0.26
height = 0.022
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12"]
cull_mode = 2
albedo_color = Color(0.2196, 0.251, 0.2431, 1)
metallic = 0.3
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_84"]
material = SubResource("StandardMaterial3D_12")
size = Vector3(0.28, 0.2, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_85"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(0.06, 0.54, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
cull_mode = 2
albedo_color = Color(0.7843, 0.7373, 0.6275, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="BoxMesh_86"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.3, 0.04, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_87"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.3, 0.04, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_88"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(0.3, 0.04, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10"]
cull_mode = 2
albedo_color = Color(0.2275, 0.4392, 0.0627, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_89"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_90"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_91"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_92"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_93"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_94"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_95"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_96"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_97"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_98"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_99"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_100"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_101"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_102"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_103"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.055, 0.18, 0.055)

[node name="WoodcutterHouse" type="Node3D" unique_id=1871102916]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="M1" type="MeshInstance3D" parent="." unique_id=127655247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("BoxMesh_13")

[node name="M2" type="MeshInstance3D" parent="." unique_id=1330912709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_14")

[node name="M3" type="MeshInstance3D" parent="." unique_id=153444565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.36, -0.7)
mesh = SubResource("CylinderMesh_15")

[node name="M4" type="MeshInstance3D" parent="." unique_id=1278401892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.36, -0.7)
mesh = SubResource("CylinderMesh_16")

[node name="M5" type="MeshInstance3D" parent="." unique_id=1520095746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.36, 0.7)
mesh = SubResource("CylinderMesh_17")

[node name="M6" type="MeshInstance3D" parent="." unique_id=1815862028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.36, 0.7)
mesh = SubResource("CylinderMesh_18")

[node name="M7" type="MeshInstance3D" parent="." unique_id=1874051442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
mesh = SubResource("BoxMesh_19")

[node name="M8" type="MeshInstance3D" parent="." unique_id=327198581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 0)
mesh = SubResource("BoxMesh_20")

[node name="M9" type="MeshInstance3D" parent="." unique_id=46716723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.37, -0.85)
mesh = SubResource("BoxMesh_21")

[node name="M10" type="MeshInstance3D" parent="." unique_id=1657050715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.37, -0.85)
mesh = SubResource("BoxMesh_22")

[node name="M11" type="MeshInstance3D" parent="." unique_id=1531316279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.37, 0.85)
mesh = SubResource("BoxMesh_23")

[node name="M12" type="MeshInstance3D" parent="." unique_id=1124658044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.37, 0.85)
mesh = SubResource("BoxMesh_24")

[node name="M13" type="MeshInstance3D" parent="." unique_id=1688072489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, -0.87)
mesh = SubResource("BoxMesh_25")

[node name="M14" type="MeshInstance3D" parent="." unique_id=1559638708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -0.87)
mesh = SubResource("BoxMesh_26")

[node name="M15" type="MeshInstance3D" parent="." unique_id=1985759452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0.87)
mesh = SubResource("BoxMesh_27")

[node name="M16" type="MeshInstance3D" parent="." unique_id=1703066883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0.87)
mesh = SubResource("BoxMesh_28")

[node name="M17" type="MeshInstance3D" parent="." unique_id=28492052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, -0.84)
mesh = SubResource("BoxMesh_29")

[node name="M18" type="MeshInstance3D" parent="." unique_id=391505349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.24, -0.89)
mesh = SubResource("BoxMesh_30")

[node name="M19" type="MeshInstance3D" parent="." unique_id=1028024613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -0.94)
mesh = SubResource("BoxMesh_31")

[node name="M20" type="MeshInstance3D" parent="." unique_id=7322876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32333, -1.08)
mesh = SubResource("BoxMesh_32")

[node name="M21" type="MeshInstance3D" parent="." unique_id=902644139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37667, -0.88)
mesh = SubResource("BoxMesh_33")

[node name="M22" type="MeshInstance3D" parent="." unique_id=73762469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, -0.68)
mesh = SubResource("BoxMesh_34")

[node name="M23" type="MeshInstance3D" parent="." unique_id=310464354]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.94, 1.422, 0.1)
mesh = SubResource("BoxMesh_35")

[node name="M24" type="MeshInstance3D" parent="." unique_id=1307447309]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.94, 1.422, 0.1)
mesh = SubResource("BoxMesh_36")

[node name="M25" type="MeshInstance3D" parent="." unique_id=1537931371]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.28, 1.422, 0.84)
mesh = SubResource("BoxMesh_37")

[node name="M26" type="MeshInstance3D" parent="." unique_id=1766086094]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.28, 1.422, 0.84)
mesh = SubResource("BoxMesh_38")

[node name="M27" type="MeshInstance3D" parent="." unique_id=161064498]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.28, 1.422, 0.84)
mesh = SubResource("BoxMesh_39")

[node name="M28" type="MeshInstance3D" parent="." unique_id=1346768713]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.28, 1.422, 0.84)
mesh = SubResource("BoxMesh_40")

[node name="M29" type="MeshInstance3D" parent="." unique_id=908947454]
transform = Transform3D(0.63474, -0.77273, 0, 0.77273, 0.63474, 0, 0, 0, 1, -0.575, 2.9, 0)
mesh = SubResource("BoxMesh_41")

[node name="M30" type="MeshInstance3D" parent="." unique_id=773482093]
transform = Transform3D(0.63474, 0.77273, 0, -0.77273, 0.63474, 0, 0, 0, 1, 0.575, 2.9, 0)
mesh = SubResource("BoxMesh_42")

[node name="M31" type="MeshInstance3D" parent="." unique_id=389830344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.66, 0)
mesh = SubResource("BoxMesh_43")

[node name="M32" type="MeshInstance3D" parent="." unique_id=923508951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, -1.23)
mesh = SubResource("BoxMesh_44")

[node name="M33" type="MeshInstance3D" parent="." unique_id=905323556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 1.23)
mesh = SubResource("BoxMesh_45")

[node name="M34" type="MeshInstance3D" parent="." unique_id=1463683458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26, -0.86)
mesh = SubResource("BoxMesh_46")

[node name="M35" type="MeshInstance3D" parent="." unique_id=823213442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -0.86)
mesh = SubResource("BoxMesh_47")

[node name="M36" type="MeshInstance3D" parent="." unique_id=961885323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54, -0.86)
mesh = SubResource("BoxMesh_48")

[node name="M37" type="MeshInstance3D" parent="." unique_id=139623965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, -0.86)
mesh = SubResource("BoxMesh_49")

[node name="M38" type="MeshInstance3D" parent="." unique_id=2099037056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82, -0.86)
mesh = SubResource("BoxMesh_50")

[node name="M39" type="MeshInstance3D" parent="." unique_id=1183874215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96, -0.86)
mesh = SubResource("BoxMesh_51")

[node name="M40" type="MeshInstance3D" parent="." unique_id=1943819976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, -0.86)
mesh = SubResource("BoxMesh_52")

[node name="M41" type="MeshInstance3D" parent="." unique_id=447709666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.24, -0.86)
mesh = SubResource("BoxMesh_53")

[node name="M42" type="MeshInstance3D" parent="." unique_id=2079291252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38, -0.86)
mesh = SubResource("BoxMesh_54")

[node name="M43" type="MeshInstance3D" parent="." unique_id=1095018958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52, -0.86)
mesh = SubResource("BoxMesh_55")

[node name="M44" type="MeshInstance3D" parent="." unique_id=530681990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26, 0.86)
mesh = SubResource("BoxMesh_56")

[node name="M45" type="MeshInstance3D" parent="." unique_id=1402359940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0.86)
mesh = SubResource("BoxMesh_57")

[node name="M46" type="MeshInstance3D" parent="." unique_id=1166290746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54, 0.86)
mesh = SubResource("BoxMesh_58")

[node name="M47" type="MeshInstance3D" parent="." unique_id=1798672483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, 0.86)
mesh = SubResource("BoxMesh_59")

[node name="M48" type="MeshInstance3D" parent="." unique_id=1142148012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82, 0.86)
mesh = SubResource("BoxMesh_60")

[node name="M49" type="MeshInstance3D" parent="." unique_id=429205386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96, 0.86)
mesh = SubResource("BoxMesh_61")

[node name="M50" type="MeshInstance3D" parent="." unique_id=2065899284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0.86)
mesh = SubResource("BoxMesh_62")

[node name="M51" type="MeshInstance3D" parent="." unique_id=1613071085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.24, 0.86)
mesh = SubResource("BoxMesh_63")

[node name="M52" type="MeshInstance3D" parent="." unique_id=556703353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38, 0.86)
mesh = SubResource("BoxMesh_64")

[node name="M53" type="MeshInstance3D" parent="." unique_id=1219582476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52, 0.86)
mesh = SubResource("BoxMesh_65")

[node name="M54" type="MeshInstance3D" parent="." unique_id=966401724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.518, 0)
mesh = SubResource("BoxMesh_66")

[node name="M55" type="MeshInstance3D" parent="." unique_id=977175389]
transform = Transform3D(0.98769, 0.15643, 0, -0.15643, 0.98769, 0, 0, 0, 1, 1.365, 1.518, 0)
mesh = SubResource("BoxMesh_67")

[node name="M56" type="MeshInstance3D" parent="." unique_id=1291083687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78, 0.894, -0.4)
mesh = SubResource("BoxMesh_68")

[node name="M57" type="MeshInstance3D" parent="." unique_id=998563873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78, 0.894, 0.4)
mesh = SubResource("BoxMesh_69")

[node name="M58" type="MeshInstance3D" parent="." unique_id=150664375]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.18, 0.4, -0.04)
mesh = SubResource("CylinderMesh_70")

[node name="M59" type="MeshInstance3D" parent="." unique_id=951995698]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.18, 0.4, 0.35)
mesh = SubResource("CylinderMesh_71")

[node name="M60" type="MeshInstance3D" parent="." unique_id=339462415]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.18, 0.4, -0.43)
mesh = SubResource("CylinderMesh_72")

[node name="M61" type="MeshInstance3D" parent="." unique_id=729181995]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.46, 0.4, -0.04)
mesh = SubResource("CylinderMesh_73")

[node name="M62" type="MeshInstance3D" parent="." unique_id=1206746267]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.46, 0.4, 0.35)
mesh = SubResource("CylinderMesh_74")

[node name="M63" type="MeshInstance3D" parent="." unique_id=243390131]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.46, 0.4, -0.43)
mesh = SubResource("CylinderMesh_75")

[node name="M64" type="MeshInstance3D" parent="." unique_id=2076148771]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.18, 0.67, -0.04)
mesh = SubResource("CylinderMesh_76")

[node name="M65" type="MeshInstance3D" parent="." unique_id=1435530631]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.18, 0.67, 0.35)
mesh = SubResource("CylinderMesh_77")

[node name="M66" type="MeshInstance3D" parent="." unique_id=417252353]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.18, 0.67, -0.43)
mesh = SubResource("CylinderMesh_78")

[node name="M67" type="MeshInstance3D" parent="." unique_id=2060447513]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.46, 0.67, -0.04)
mesh = SubResource("CylinderMesh_79")

[node name="M67" type="MeshInstance3D" parent="M67" unique_id=477959806]
transform = Transform3D(1, 0, 0, 0, -0.9999792, 0.0064576566, 0, -0.0064576566, -0.9999792, -0.13483441, -0.006114386, -0.20259637)
mesh = SubResource("CylinderMesh_79")

[node name="M68" type="MeshInstance3D" parent="." unique_id=1949085766]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.46, 0.67, 0.35)
mesh = SubResource("CylinderMesh_80")

[node name="M69" type="MeshInstance3D" parent="." unique_id=1324274416]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.46, 0.67, -0.43)
mesh = SubResource("CylinderMesh_81")

[node name="M70" type="MeshInstance3D" parent="." unique_id=1015013240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.45, -1.24)
mesh = SubResource("CylinderMesh_82")

[node name="M71" type="MeshInstance3D" parent="." unique_id=713356376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.63, -1.24)
mesh = SubResource("CylinderMesh_83")

[node name="M72" type="MeshInstance3D" parent="." unique_id=1608555110]
transform = Transform3D(0.92866, 0.37092, 0, -0.37092, 0.92866, 0, 0, 0, 1, -1.58, 0.7488957, -1.24)
mesh = SubResource("BoxMesh_84")

[node name="M73" type="MeshInstance3D" parent="." unique_id=2125029312]
transform = Transform3D(0.92866, 0.37092, 0, -0.37092, 0.92866, 0, 0, 0, 1, -1.53276, 1.01361, -1.24)
mesh = SubResource("BoxMesh_85")

[node name="M74" type="MeshInstance3D" parent="." unique_id=1949732166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10129976, 0.26, -2.3473086)
mesh = SubResource("BoxMesh_86")

[node name="M75" type="MeshInstance3D" parent="." unique_id=1237526077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15079224, 0.28999722, -1.9920318)
mesh = SubResource("BoxMesh_87")

[node name="M76" type="MeshInstance3D" parent="." unique_id=1151226141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0298374, 0.34575295, -1.6057177)
mesh = SubResource("BoxMesh_88")

[node name="M77" type="MeshInstance3D" parent="." unique_id=487773078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, 0.36, 0.96)
mesh = SubResource("BoxMesh_89")

[node name="M78" type="MeshInstance3D" parent="." unique_id=1529532260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86, 0.36, 0.96)
mesh = SubResource("BoxMesh_90")

[node name="M79" type="MeshInstance3D" parent="." unique_id=358683372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79, 0.36, 0.96)
mesh = SubResource("BoxMesh_91")

[node name="M80" type="MeshInstance3D" parent="." unique_id=1931444564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 0.36, -0.5)
mesh = SubResource("BoxMesh_92")

[node name="M81" type="MeshInstance3D" parent="." unique_id=1935712642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62, 0.36, -0.5)
mesh = SubResource("BoxMesh_93")

[node name="M82" type="MeshInstance3D" parent="." unique_id=295712622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69, 0.36, -0.5)
mesh = SubResource("BoxMesh_94")

[node name="M83" type="MeshInstance3D" parent="." unique_id=1111783724]
transform = Transform3D(0.8814436, -0.47228926, 0, 0.47228926, 0.8814436, 0, 0, 0, 1, 1.4740314, 0.36, 0.98)
mesh = SubResource("BoxMesh_95")

[node name="M84" type="MeshInstance3D" parent="." unique_id=30157620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54, 0.36, 0.98)
mesh = SubResource("BoxMesh_96")

[node name="M85" type="MeshInstance3D" parent="." unique_id=802799116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61, 0.36, 0.98)
mesh = SubResource("BoxMesh_97")

[node name="M86" type="MeshInstance3D" parent="." unique_id=118971241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60291815, 0.36, -1.66)
mesh = SubResource("BoxMesh_98")

[node name="M87" type="MeshInstance3D" parent="." unique_id=498743540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5224112, 0.36, -1.66)
mesh = SubResource("BoxMesh_99")

[node name="M88" type="MeshInstance3D" parent="." unique_id=2119674136]
transform = Transform3D(0.7747128, 0.63231325, 0, -0.63231325, 0.7747128, 0, 0, 0, 1, -0.44636902, 0.36, -1.66)
mesh = SubResource("BoxMesh_100")

[node name="M89" type="MeshInstance3D" parent="." unique_id=2133640125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99, 0.36, -0.36)
mesh = SubResource("BoxMesh_101")

[node name="M90" type="MeshInstance3D" parent="." unique_id=996764301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92, 0.36, -0.36)
mesh = SubResource("BoxMesh_102")

[node name="M91" type="MeshInstance3D" parent="." unique_id=1203927764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 0.36, -0.36)
mesh = SubResource("BoxMesh_103")
